.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); 
  column-gap: 30px;
  row-gap: 20px;
  padding: 10px;
  justify-items: center;
  flex: 1;
} 


/* .product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  width: 100%;
  background: lightgray;
  border: 1px solid red;
  flex: 1;
} */